/* ./src/index.css */

/*! @import */
@tailwind base;
@tailwind components;
@tailwind utilities;


@import './var.less';
// @import './reset.less';

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}


